# CompanyWebApi.Core

Companies.CoreApi/: Companies.CoreApi.slnx
Companies.CoreApi/Companies.Core.Business/: Companies.Core.Business.csproj
Companies.CoreApi/Companies.Core.Business/DTOs/: CompanyCreateDto.cs  CompanyReadDto.cs  CompanyUpdateDto.cs  CompanyWithDepartmentsDto.cs  DepartmentDto.cs
Companies.CoreApi/Companies.Core.Business/Interfaces/: ICompanyService.cs  IEmailService.cs
Companies.CoreApi/Companies.Core.Business/Services/: CompanyService .cs  EmailService.cs
Companies.CoreApi/Companies.Core.DataAccess/: Companies.Core.DataAccess.csproj
Companies.CoreApi/Companies.Core.DataAccess/Entities/: Company.cs  Department.cs  EmailSettings.cs
Companies.CoreApi/Companies.Core.DataAccess/Interfaces/: ICompanyRepository.cs
Companies.CoreApi/Companies.Core.DataAccess/Repositories/: CompanyRepository.cs
Companies.CoreApi/Companies.CoreApi/: Companies.CoreApi.csproj  Companies.CoreApi.http  Program.cs  WeatherForecast.cs  appsettings.json
Companies.CoreApi/Companies.CoreApi/Controllers/: CompanyController.cs  WeatherForecastController.cs
Companies.CoreApi/Companies.CoreApi/EmailTemplates/: InsertTemplate.html  UpdateTemplate.html
Companies.CoreApi/Companies.CoreApi/Properties/: launchSettings.json
